
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          1171.4  :      30.04  :       9.87
STRING SORT         :             242  :     108.13  :      16.74
BITFIELD            :      4.3783e+08  :      75.10  :      15.69
FP EMULATION        :          228.16  :     109.48  :      25.26
FOURIER             :           25243  :      28.71  :      16.12
ASSIGNMENT          :          31.776  :     120.91  :      31.36
IDEA                :          6119.1  :      93.59  :      27.79
HUFFMAN             :            1976  :      54.80  :      17.50
NEURAL NET          :          51.538  :      82.79  :      34.83
LU DECOMPOSITION    :            1605  :      83.15  :      60.04
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 77.347
FLOATING-POINT INDEX: 58.246
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 20.193
INTEGER INDEX       : 18.658
FLOATING-POINT INDEX: 32.305
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
