
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           864.8  :      22.18  :       7.28
STRING SORT         :          114.56  :      51.19  :       7.92
BITFIELD            :      2.5877e+08  :      44.39  :       9.27
FP EMULATION        :          120.92  :      58.02  :      13.39
FOURIER             :           19860  :      22.59  :      12.69
ASSIGNMENT          :          21.181  :      80.60  :      20.90
IDEA                :          3486.2  :      53.32  :      15.83
HUFFMAN             :          1445.6  :      40.09  :      12.80
NEURAL NET          :          32.375  :      52.01  :      21.88
LU DECOMPOSITION    :          940.88  :      48.74  :      35.20
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.961
FLOATING-POINT INDEX: 38.542
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.537
INTEGER INDEX       : 11.857
FLOATING-POINT INDEX: 21.377
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
