
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          776.96  :      19.93  :       6.54
STRING SORT         :           103.2  :      46.11  :       7.14
BITFIELD            :      2.3433e+08  :      40.20  :       8.40
FP EMULATION        :          109.76  :      52.67  :      12.15
FOURIER             :           17767  :      20.21  :      11.35
ASSIGNMENT          :          19.059  :      72.52  :      18.81
IDEA                :          3133.9  :      47.93  :      14.23
HUFFMAN             :          1315.4  :      36.48  :      11.65
NEURAL NET          :           29.21  :      46.92  :      19.74
LU DECOMPOSITION    :          852.32  :      44.15  :      31.88
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 42.407
FLOATING-POINT INDEX: 34.722
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.407
INTEGER INDEX       : 10.715
FLOATING-POINT INDEX: 19.258
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           868.2  :      22.27  :       7.31
STRING SORT         :          114.57  :      51.19  :       7.92
BITFIELD            :      2.3257e+08  :      39.89  :       8.33
FP EMULATION        :          139.44  :      66.91  :      15.44
FOURIER             :           22049  :      25.08  :      14.08
ASSIGNMENT          :          28.374  :     107.97  :      28.00
IDEA                :            5434  :      83.11  :      24.68
HUFFMAN             :          1763.9  :      48.91  :      15.62
NEURAL NET          :           45.76  :      73.51  :      30.92
LU DECOMPOSITION    :          1418.2  :      73.47  :      53.05
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 53.979
FLOATING-POINT INDEX: 51.353
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 12.274
INTEGER INDEX       : 14.443
FLOATING-POINT INDEX: 28.482
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           865.6  :      22.20  :       7.29
STRING SORT         :          114.55  :      51.18  :       7.92
BITFIELD            :      2.6031e+08  :      44.65  :       9.33
FP EMULATION        :          141.12  :      67.72  :      15.63
FOURIER             :           22059  :      25.09  :      14.09
ASSIGNMENT          :          28.669  :     109.09  :      28.30
IDEA                :          5501.8  :      84.15  :      24.98
HUFFMAN             :          1783.4  :      49.45  :      15.79
NEURAL NET          :          45.226  :      72.65  :      30.56
LU DECOMPOSITION    :          1434.8  :      74.33  :      53.67
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 55.190
FLOATING-POINT INDEX: 51.358
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 12.787
INTEGER INDEX       : 14.561
FLOATING-POINT INDEX: 28.485
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          776.96  :      19.93  :       6.54
STRING SORT         :          103.76  :      46.36  :       7.18
BITFIELD            :      2.3369e+08  :      40.09  :       8.37
FP EMULATION        :          125.03  :      60.00  :      13.84
FOURIER             :           19273  :      21.92  :      12.31
ASSIGNMENT          :          18.659  :      71.00  :      18.42
IDEA                :            3332  :      50.96  :      15.13
HUFFMAN             :          1451.3  :      40.24  :      12.85
NEURAL NET          :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          40.524  :      65.10  :      27.38
LU DECOMPOSITION    :          1431.8  :      74.18  :      53.56
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 44.083
FLOATING-POINT INDEX: 47.301
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.343
INTEGER INDEX       : 11.521
FLOATING-POINT INDEX: 26.235
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           777.6  :      19.94  :       6.55
STRING SORT         :          102.16  :      45.65  :       7.07
BITFIELD            :      2.3418e+08  :      40.17  :       8.39
FP EMULATION        :          125.12  :      60.04  :      13.85
FOURIER             :           19319  :      21.97  :      12.34
ASSIGNMENT          :          18.678  :      71.07  :      18.43
IDEA                :            3396  :      51.94  :      15.42
HUFFMAN             :          1457.6  :      40.42  :      12.91
NEURAL NET          :          24.585  :      39.49  :      16.61
LU DECOMPOSITION    :          810.17  :      41.97  :      30.31
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 44.161
FLOATING-POINT INDEX: 33.146
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.300
INTEGER INDEX       : 11.593
FLOATING-POINT INDEX: 18.384
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          781.62  :      20.05  :       6.58
STRING SORT         :          103.67  :      46.32  :       7.17
BITFIELD            :      2.3508e+08  :      40.32  :       8.42
FP EMULATION        :          109.52  :      52.55  :      12.13
FOURIER             :           18021  :      20.50  :      11.51
ASSIGNMENT          :          19.266  :      73.31  :      19.02
IDEA                :          3143.9  :      48.08  :      14.28
HUFFMAN             :          1316.1  :      36.50  :      11.65
NEURAL NET          :          29.322  :      47.10  :      19.81
LU DECOMPOSITION    :          849.68  :      44.02  :      31.79
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 42.565
FLOATING-POINT INDEX: 34.895
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.472
INTEGER INDEX       : 10.735
FLOATING-POINT INDEX: 19.354
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          772.32  :      19.81  :       6.50
STRING SORT         :          103.88  :      46.42  :       7.18
BITFIELD            :      2.3164e+08  :      39.73  :       8.30
FP EMULATION        :          109.24  :      52.42  :      12.10
FOURIER             :           17946  :      20.41  :      11.46
ASSIGNMENT          :          19.249  :      73.25  :      19.00
IDEA                :          3146.2  :      48.12  :      14.29
HUFFMAN             :          1297.8  :      35.99  :      11.49
NEURAL NET          :          29.323  :      47.10  :      19.81
LU DECOMPOSITION    :           852.8  :      44.18  :      31.90
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 42.314
FLOATING-POINT INDEX: 34.889
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.424
INTEGER INDEX       : 10.661
FLOATING-POINT INDEX: 19.351
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          781.74  :      20.05  :       6.58
STRING SORT         :          103.68  :      46.33  :       7.17
BITFIELD            :      2.3406e+08  :      40.15  :       8.39
FP EMULATION        :          125.22  :      60.09  :      13.86
FOURIER             :           19233  :      21.87  :      12.29
ASSIGNMENT          :           18.78  :      71.46  :      18.54
IDEA                :            3336  :      51.02  :      15.15
HUFFMAN             :          1441.9  :      39.98  :      12.77
NEURAL NET          :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          39.898  :      64.09  :      26.96
LU DECOMPOSITION    :          1467.8  :      76.04  :      54.91
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 44.143
FLOATING-POINT INDEX: 47.414
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.368
INTEGER INDEX       : 11.527
FLOATING-POINT INDEX: 26.298
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             835  :      21.41  :       7.03
STRING SORT         :          114.67  :      51.24  :       7.93
BITFIELD            :       2.566e+08  :      44.02  :       9.19
FP EMULATION        :          141.38  :      67.84  :      15.65
FOURIER             :           23489  :      26.71  :      15.00
ASSIGNMENT          :          28.292  :     107.66  :      27.92
IDEA                :          5447.4  :      83.32  :      24.74
HUFFMAN             :            1743  :      48.33  :      15.43
NEURAL NET          :          46.225  :      74.26  :      31.23
LU DECOMPOSITION    :          1428.6  :      74.01  :      53.44
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 54.457
FLOATING-POINT INDEX: 52.751
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 12.674
INTEGER INDEX       : 14.319
FLOATING-POINT INDEX: 29.258
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          863.84  :      22.15  :       7.28
STRING SORT         :          114.78  :      51.29  :       7.94
BITFIELD            :      2.6013e+08  :      44.62  :       9.32
FP EMULATION        :          141.04  :      67.68  :      15.62
FOURIER             :           21992  :      25.01  :      14.05
ASSIGNMENT          :          28.754  :     109.41  :      28.38
IDEA                :          5518.3  :      84.40  :      25.06
HUFFMAN             :            1786  :      49.53  :      15.82
NEURAL NET          :          46.406  :      74.55  :      31.36
LU DECOMPOSITION    :          1453.2  :      75.28  :      54.36
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 55.239
FLOATING-POINT INDEX: 51.968
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 12.805
INTEGER INDEX       : 14.567
FLOATING-POINT INDEX: 28.823
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          837.33  :      21.47  :       7.05
STRING SORT         :          103.24  :      46.13  :       7.14
BITFIELD            :      2.3374e+08  :      40.10  :       8.37
FP EMULATION        :          132.07  :      63.37  :      14.62
FOURIER             :           17722  :      20.15  :      11.32
ASSIGNMENT          :          18.161  :      69.11  :      17.92
IDEA                :            3619  :      55.35  :      16.43
HUFFMAN             :          1300.2  :      36.05  :      11.51
NEURAL NET          :           30.79  :      49.46  :      20.81
LU DECOMPOSITION    :          1416.9  :      73.41  :      53.01
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 44.528
FLOATING-POINT INDEX: 41.826
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.234
INTEGER INDEX       : 11.819
FLOATING-POINT INDEX: 23.198
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          787.96  :      20.21  :       6.64
STRING SORT         :          104.12  :      46.52  :       7.20
BITFIELD            :      2.3338e+08  :      40.03  :       8.36
FP EMULATION        :          124.53  :      59.76  :      13.79
FOURIER             :           19266  :      21.91  :      12.31
ASSIGNMENT          :          18.608  :      70.81  :      18.37
IDEA                :          3609.4  :      55.20  :      16.39
HUFFMAN             :          1156.2  :      32.06  :      10.24
NEURAL NET          :          27.729  :      44.54  :      18.74
LU DECOMPOSITION    :          1450.9  :      75.16  :      54.28
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 43.223
FLOATING-POINT INDEX: 41.860
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.341
INTEGER INDEX       : 11.132
FLOATING-POINT INDEX: 23.217
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          863.52  :      22.15  :       7.27
STRING SORT         :           114.8  :      51.30  :       7.94
BITFIELD            :      2.6049e+08  :      44.68  :       9.33
FP EMULATION        :          141.16  :      67.74  :      15.63
FOURIER             :           22058  :      25.09  :      14.09
ASSIGNMENT          :            28.6  :     108.83  :      28.23
IDEA                :          5505.8  :      84.21  :      25.00
HUFFMAN             :          1783.5  :      49.46  :      15.79
NEURAL NET          :          44.585  :      71.62  :      30.13
LU DECOMPOSITION    :          1426.7  :      73.91  :      53.37
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 55.183
FLOATING-POINT INDEX: 51.017
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 12.789
INTEGER INDEX       : 14.555
FLOATING-POINT INDEX: 28.296
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           873.6  :      22.40  :       7.36
STRING SORT         :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          112.08  :      50.08  :       7.75
BITFIELD            :      2.3474e+08  :      40.27  :       8.41
FP EMULATION        :          127.33  :      61.10  :      14.10
FOURIER             :           22273  :      25.33  :      14.23
ASSIGNMENT          :          28.628  :     108.94  :      28.26
IDEA                :          5515.8  :      84.36  :      25.05
HUFFMAN             :          1783.9  :      49.47  :      15.80
NEURAL NET          :          44.525  :      71.53  :      30.09
LU DECOMPOSITION    :          1348.7  :      69.87  :      50.45
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 53.502
FLOATING-POINT INDEX: 50.208
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 12.259
INTEGER INDEX       : 14.234
FLOATING-POINT INDEX: 27.847
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             864  :      22.16  :       7.28
STRING SORT         :          114.61  :      51.21  :       7.93
BITFIELD            :      2.6049e+08  :      44.68  :       9.33
FP EMULATION        :           141.2  :      67.75  :      15.63
FOURIER             :           22153  :      25.19  :      14.15
ASSIGNMENT          :           28.36  :     107.92  :      27.99
IDEA                :          5444.3  :      83.27  :      24.72
HUFFMAN             :          1764.8  :      48.94  :      15.63
NEURAL NET          :          45.898  :      73.73  :      31.01
LU DECOMPOSITION    :          1418.6  :      73.49  :      53.07
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 54.939
FLOATING-POINT INDEX: 51.488
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 12.746
INTEGER INDEX       : 14.480
FLOATING-POINT INDEX: 28.557
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          779.28  :      19.99  :       6.56
STRING SORT         :          102.72  :      45.90  :       7.10
BITFIELD            :      2.3382e+08  :      40.11  :       8.38
FP EMULATION        :          109.32  :      52.46  :      12.10
FOURIER             :           18021  :      20.50  :      11.51
ASSIGNMENT          :          19.228  :      73.17  :      18.98
IDEA                :          3140.9  :      48.04  :      14.26
HUFFMAN             :          1304.7  :      36.18  :      11.55
NEURAL NET          :          29.339  :      47.13  :      19.83
LU DECOMPOSITION    :          852.96  :      44.19  :      31.91
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 42.377
FLOATING-POINT INDEX: 34.947
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.414
INTEGER INDEX       : 10.697
FLOATING-POINT INDEX: 19.383
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          788.96  :      20.23  :       6.64
STRING SORT         :          100.84  :      45.06  :       6.97
BITFIELD            :      2.3382e+08  :      40.11  :       8.38
FP EMULATION        :          124.81  :      59.89  :      13.82
FOURIER             :           19266  :      21.91  :      12.31
ASSIGNMENT          :          18.522  :      70.48  :      18.28
IDEA                :          3345.3  :      51.17  :      15.19
HUFFMAN             :          1450.6  :      40.23  :      12.85
NEURAL NET          :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :           39.86  :      64.03  :      26.93
LU DECOMPOSITION    :          1439.7  :      74.58  :      53.86
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 43.968
FLOATING-POINT INDEX: 47.121
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.222
INTEGER INDEX       : 11.570
FLOATING-POINT INDEX: 26.135
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          778.62  :      19.97  :       6.56
STRING SORT         :          101.16  :      45.20  :       7.00
BITFIELD            :      2.3397e+08  :      40.13  :       8.38
FP EMULATION        :          124.72  :      59.85  :      13.81
FOURIER             :           19319  :      21.97  :      12.34
ASSIGNMENT          :          18.653  :      70.98  :      18.41
IDEA                :          3342.7  :      51.13  :      15.18
HUFFMAN             :          1449.6  :      40.20  :      12.84
NEURAL NET          :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          39.641  :      63.68  :      26.79
LU DECOMPOSITION    :          1446.9  :      74.96  :      54.13
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 43.939
FLOATING-POINT INDEX: 47.157
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.259
INTEGER INDEX       : 11.525
FLOATING-POINT INDEX: 26.155
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          781.39  :      20.04  :       6.58
STRING SORT         :          104.32  :      46.61  :       7.21
BITFIELD            :      2.3266e+08  :      39.91  :       8.34
FP EMULATION        :          125.03  :      60.00  :      13.84
FOURIER             :           19225  :      21.86  :      12.28
ASSIGNMENT          :          18.802  :      71.55  :      18.56
IDEA                :          3598.7  :      55.04  :      16.34
HUFFMAN             :          1154.3  :      32.01  :      10.22
NEURAL NET          :          27.919  :      44.85  :      18.87
LU DECOMPOSITION    :          1444.9  :      74.86  :      54.05
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 43.225
FLOATING-POINT INDEX: 41.869
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.373
INTEGER INDEX       : 11.107
FLOATING-POINT INDEX: 23.222
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          790.83  :      20.28  :       6.66
STRING SORT         :          103.27  :      46.15  :       7.14
BITFIELD            :      2.3474e+08  :      40.27  :       8.41
FP EMULATION        :           125.6  :      60.27  :      13.91
FOURIER             :           19242  :      21.88  :      12.29
ASSIGNMENT          :          18.628  :      70.88  :      18.38
IDEA                :          3350.7  :      51.25  :      15.22
HUFFMAN             :          1450.7  :      40.23  :      12.85
NEURAL NET          :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :          39.821  :      63.97  :      26.91
LU DECOMPOSITION    :          1452.1  :      75.23  :      54.32
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 44.244
FLOATING-POINT INDEX: 47.221
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.337
INTEGER INDEX       : 11.600
FLOATING-POINT INDEX: 26.191
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :             778  :      19.95  :       6.55
STRING SORT         :          103.59  :      46.29  :       7.16
BITFIELD            :      2.3402e+08  :      40.14  :       8.38
FP EMULATION        :          108.95  :      52.28  :      12.06
FOURIER             :           17950  :      20.41  :      11.47
ASSIGNMENT          :          19.219  :      73.13  :      18.97
IDEA                :          3158.4  :      48.31  :      14.34
HUFFMAN             :          1313.3  :      36.42  :      11.63
NEURAL NET          :          29.325  :      47.11  :      19.82
LU DECOMPOSITION    :          851.09  :      44.09  :      31.84
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 42.473
FLOATING-POINT INDEX: 34.869
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 10.445
INTEGER INDEX       : 10.716
FLOATING-POINT INDEX: 19.340
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
