
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          862.08  :      22.11  :       7.26
STRING SORT         :          114.68  :      51.24  :       7.93
BITFIELD            :      2.5849e+08  :      44.34  :       9.26
FP EMULATION        :          120.92  :      58.02  :      13.39
FOURIER             :           19868  :      22.60  :      12.69
ASSIGNMENT          :          21.323  :      81.14  :      21.05
IDEA                :          3498.4  :      53.51  :      15.89
HUFFMAN             :          1434.3  :      39.77  :      12.70
NEURAL NET          :          32.442  :      52.12  :      21.92
LU DECOMPOSITION    :          942.96  :      48.85  :      35.27
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.955
FLOATING-POINT INDEX: 38.602
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.563
INTEGER INDEX       : 11.834
FLOATING-POINT INDEX: 21.410
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          860.32  :      22.06  :       7.25
STRING SORT         :          115.05  :      51.41  :       7.96
BITFIELD            :      2.5895e+08  :      44.42  :       9.28
FP EMULATION        :          121.24  :      58.18  :      13.42
FOURIER             :           19900  :      22.63  :      12.71
ASSIGNMENT          :          21.258  :      80.89  :      20.98
IDEA                :          3486.4  :      53.32  :      15.83
HUFFMAN             :            1453  :      40.29  :      12.87
NEURAL NET          :          32.045  :      51.48  :      21.65
LU DECOMPOSITION    :          958.88  :      49.67  :      35.87
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 47.037
FLOATING-POINT INDEX: 38.679
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.570
INTEGER INDEX       : 11.864
FLOATING-POINT INDEX: 21.453
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          863.52  :      22.15  :       7.27
STRING SORT         :          115.12  :      51.44  :       7.96
BITFIELD            :       2.576e+08  :      44.19  :       9.23
FP EMULATION        :             121  :      58.06  :      13.40
FOURIER             :           19860  :      22.59  :      12.69
ASSIGNMENT          :          21.312  :      81.10  :      21.03
IDEA                :          3499.6  :      53.53  :      15.89
HUFFMAN             :            1432  :      39.71  :      12.68
NEURAL NET          :          32.457  :      52.14  :      21.93
LU DECOMPOSITION    :          947.28  :      49.07  :      35.44
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.962
FLOATING-POINT INDEX: 38.661
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.562
INTEGER INDEX       : 11.838
FLOATING-POINT INDEX: 21.443
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           856.4  :      21.96  :       7.21
STRING SORT         :          113.12  :      50.55  :       7.82
BITFIELD            :      2.5939e+08  :      44.49  :       9.29
FP EMULATION        :          120.91  :      58.02  :      13.39
FOURIER             :           19820  :      22.54  :      12.66
ASSIGNMENT          :          21.292  :      81.02  :      21.01
IDEA                :          3485.2  :      53.31  :      15.83
HUFFMAN             :          1450.7  :      40.23  :      12.85
NEURAL NET          :            32.4  :      52.05  :      21.89
LU DECOMPOSITION    :          945.12  :      48.96  :      35.36
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.883
FLOATING-POINT INDEX: 38.583
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.518
INTEGER INDEX       : 11.837
FLOATING-POINT INDEX: 21.400
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          861.12  :      22.08  :       7.25
STRING SORT         :          114.72  :      51.26  :       7.93
BITFIELD            :      2.5778e+08  :      44.22  :       9.24
FP EMULATION        :          120.91  :      58.02  :      13.39
FOURIER             :           19860  :      22.59  :      12.69
ASSIGNMENT          :          21.195  :      80.65  :      20.92
IDEA                :          3498.4  :      53.51  :      15.89
HUFFMAN             :          1432.6  :      39.72  :      12.69
NEURAL NET          :          32.442  :      52.12  :      21.92
LU DECOMPOSITION    :           939.6  :      48.68  :      35.15
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.883
FLOATING-POINT INDEX: 38.551
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.530
INTEGER INDEX       : 11.827
FLOATING-POINT INDEX: 21.382
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          858.88  :      22.03  :       7.23
STRING SORT         :          114.62  :      51.21  :       7.93
BITFIELD            :      2.5823e+08  :      44.30  :       9.25
FP EMULATION        :          121.02  :      58.07  :      13.40
FOURIER             :           19868  :      22.60  :      12.69
ASSIGNMENT          :          21.183  :      80.61  :      20.91
IDEA                :          3479.8  :      53.22  :      15.80
HUFFMAN             :          1457.6  :      40.42  :      12.91
NEURAL NET          :          31.474  :      50.56  :      21.27
LU DECOMPOSITION    :           939.2  :      48.66  :      35.13
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.954
FLOATING-POINT INDEX: 38.163
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.531
INTEGER INDEX       : 11.858
FLOATING-POINT INDEX: 21.167
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          864.48  :      22.17  :       7.28
STRING SORT         :           114.8  :      51.30  :       7.94
BITFIELD            :      2.5832e+08  :      44.31  :       9.26
FP EMULATION        :          121.04  :      58.08  :      13.40
FOURIER             :           19786  :      22.50  :      12.64
ASSIGNMENT          :          21.298  :      81.04  :      21.02
IDEA                :          3499.8  :      53.53  :      15.89
HUFFMAN             :            1432  :      39.71  :      12.68
NEURAL NET          :          32.428  :      52.09  :      21.91
LU DECOMPOSITION    :          946.72  :      49.04  :      35.42
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.967
FLOATING-POINT INDEX: 38.594
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.560
INTEGER INDEX       : 11.842
FLOATING-POINT INDEX: 21.406
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           856.6  :      21.97  :       7.21
STRING SORT         :          114.31  :      51.08  :       7.91
BITFIELD            :      2.5778e+08  :      44.22  :       9.24
FP EMULATION        :          121.28  :      58.20  :      13.43
FOURIER             :           19820  :      22.54  :      12.66
ASSIGNMENT          :          21.275  :      80.95  :      21.00
IDEA                :          3499.8  :      53.53  :      15.89
HUFFMAN             :            1432  :      39.71  :      12.68
NEURAL NET          :          32.496  :      52.20  :      21.96
LU DECOMPOSITION    :          938.16  :      48.60  :      35.10
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.869
FLOATING-POINT INDEX: 38.526
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.531
INTEGER INDEX       : 11.821
FLOATING-POINT INDEX: 21.368
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          862.08  :      22.11  :       7.26
STRING SORT         :          114.48  :      51.15  :       7.92
BITFIELD            :      2.5877e+08  :      44.39  :       9.27
FP EMULATION        :          121.04  :      58.08  :      13.40
FOURIER             :           19852  :      22.58  :      12.68
ASSIGNMENT          :          21.158  :      80.51  :      20.88
IDEA                :          3491.6  :      53.40  :      15.86
HUFFMAN             :          1452.5  :      40.28  :      12.86
NEURAL NET          :          32.348  :      51.97  :      21.86
LU DECOMPOSITION    :          958.48  :      49.65  :      35.86
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.977
FLOATING-POINT INDEX: 38.765
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.530
INTEGER INDEX       : 11.869
FLOATING-POINT INDEX: 21.500
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          864.48  :      22.17  :       7.28
STRING SORT         :          114.43  :      51.13  :       7.91
BITFIELD            :      2.5843e+08  :      44.33  :       9.26
FP EMULATION        :             121  :      58.06  :      13.40
FOURIER             :           19868  :      22.60  :      12.69
ASSIGNMENT          :          21.229  :      80.78  :      20.95
IDEA                :          3510.2  :      53.69  :      15.94
HUFFMAN             :          1433.1  :      39.74  :      12.69
NEURAL NET          :          32.401  :      52.05  :      21.89
LU DECOMPOSITION    :          941.52  :      48.78  :      35.22
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.950
FLOATING-POINT INDEX: 38.566
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.537
INTEGER INDEX       : 11.852
FLOATING-POINT INDEX: 21.390
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          863.04  :      22.13  :       7.27
STRING SORT         :          114.51  :      51.17  :       7.92
BITFIELD            :      2.5805e+08  :      44.26  :       9.25
FP EMULATION        :          120.91  :      58.02  :      13.39
FOURIER             :           19892  :      22.62  :      12.71
ASSIGNMENT          :          21.363  :      81.29  :      21.08
IDEA                :          3511.6  :      53.71  :      15.95
HUFFMAN             :          1433.1  :      39.74  :      12.69
NEURAL NET          :          32.415  :      52.07  :      21.90
LU DECOMPOSITION    :          942.88  :      48.85  :      35.27
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.974
FLOATING-POINT INDEX: 38.605
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.558
INTEGER INDEX       : 11.846
FLOATING-POINT INDEX: 21.412
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          863.84  :      22.15  :       7.28
STRING SORT         :          115.23  :      51.49  :       7.97
BITFIELD            :      2.5733e+08  :      44.14  :       9.22
FP EMULATION        :          121.08  :      58.10  :      13.41
FOURIER             :           19685  :      22.39  :      12.57
ASSIGNMENT          :          21.264  :      80.91  :      20.99
IDEA                :          3503.6  :      53.59  :      15.91
HUFFMAN             :          1432.6  :      39.72  :      12.69
NEURAL NET          :          32.429  :      52.10  :      21.91
LU DECOMPOSITION    :          958.72  :      49.67  :      35.86
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.963
FLOATING-POINT INDEX: 38.691
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.553
INTEGER INDEX       : 11.845
FLOATING-POINT INDEX: 21.459
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          867.36  :      22.24  :       7.31
STRING SORT         :           110.8  :      49.51  :       7.66
BITFIELD            :      2.5769e+08  :      44.20  :       9.23
FP EMULATION        :          120.96  :      58.04  :      13.39
FOURIER             :           19852  :      22.58  :      12.68
ASSIGNMENT          :          21.394  :      81.41  :      21.12
IDEA                :          3495.8  :      53.47  :      15.87
HUFFMAN             :          1432.6  :      39.72  :      12.69
NEURAL NET          :          32.428  :      52.09  :      21.91
LU DECOMPOSITION    :           948.6  :      49.14  :      35.49
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.757
FLOATING-POINT INDEX: 38.663
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.432
INTEGER INDEX       : 11.848
FLOATING-POINT INDEX: 21.444
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          861.28  :      22.09  :       7.25
STRING SORT         :          114.47  :      51.15  :       7.92
BITFIELD            :      2.5859e+08  :      44.36  :       9.27
FP EMULATION        :          120.86  :      58.00  :      13.38
FOURIER             :           19868  :      22.60  :      12.69
ASSIGNMENT          :          21.289  :      81.01  :      21.01
IDEA                :          3475.8  :      53.16  :      15.78
HUFFMAN             :          1449.6  :      40.20  :      12.84
NEURAL NET          :          32.442  :      52.12  :      21.92
LU DECOMPOSITION    :          954.08  :      49.43  :      35.69
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.953
FLOATING-POINT INDEX: 38.753
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.551
INTEGER INDEX       : 11.843
FLOATING-POINT INDEX: 21.494
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           864.4  :      22.17  :       7.28
STRING SORT         :          115.04  :      51.40  :       7.96
BITFIELD            :       2.576e+08  :      44.19  :       9.23
FP EMULATION        :          120.84  :      57.98  :      13.38
FOURIER             :           19876  :      22.61  :      12.70
ASSIGNMENT          :          21.357  :      81.27  :      21.08
IDEA                :          3508.8  :      53.67  :      15.93
HUFFMAN             :          1432.6  :      39.72  :      12.69
NEURAL NET          :           32.47  :      52.16  :      21.94
LU DECOMPOSITION    :          946.92  :      49.06  :      35.42
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.989
FLOATING-POINT INDEX: 38.672
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.568
INTEGER INDEX       : 11.846
FLOATING-POINT INDEX: 21.449
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          866.72  :      22.23  :       7.30
STRING SORT         :          115.12  :      51.44  :       7.96
BITFIELD            :      2.5742e+08  :      44.16  :       9.22
FP EMULATION        :          121.16  :      58.14  :      13.42
FOURIER             :           19868  :      22.60  :      12.69
ASSIGNMENT          :          21.161  :      80.52  :      20.89
IDEA                :          3492.8  :      53.42  :      15.86
HUFFMAN             :            1432  :      39.71  :      12.68
NEURAL NET          :          32.456  :      52.14  :      21.93
LU DECOMPOSITION    :
** WARNING: The current test result is NOT 95 % statistically certain.
** WARNING: The variation among the individual results is too large.
                    :            1490  :      77.19  :      55.74
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.930
FLOATING-POINT INDEX: 44.967
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.532
INTEGER INDEX       : 11.847
FLOATING-POINT INDEX: 24.941
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          864.96  :      22.18  :       7.29
STRING SORT         :          114.88  :      51.33  :       7.95
BITFIELD            :      2.5769e+08  :      44.20  :       9.23
FP EMULATION        :           120.8  :      57.97  :      13.38
FOURIER             :           19765  :      22.48  :      12.63
ASSIGNMENT          :          21.306  :      81.07  :      21.03
IDEA                :          3499.8  :      53.53  :      15.89
HUFFMAN             :          1438.3  :      39.88  :      12.74
NEURAL NET          :          32.414  :      52.07  :      21.90
LU DECOMPOSITION    :          944.16  :      48.91  :      35.32
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.978
FLOATING-POINT INDEX: 38.540
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.555
INTEGER INDEX       : 11.851
FLOATING-POINT INDEX: 21.376
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          865.12  :      22.19  :       7.29
STRING SORT         :          112.96  :      50.47  :       7.81
BITFIELD            :       2.588e+08  :      44.39  :       9.27
FP EMULATION        :           120.8  :      57.97  :      13.38
FOURIER             :           19900  :      22.63  :      12.71
ASSIGNMENT          :          21.369  :      81.31  :      21.09
IDEA                :          3497.2  :      53.49  :      15.88
HUFFMAN             :          1433.1  :      39.74  :      12.69
NEURAL NET          :          32.443  :      52.12  :      21.92
LU DECOMPOSITION    :          942.72  :      48.84  :      35.27
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.886
FLOATING-POINT INDEX: 38.619
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.517
INTEGER INDEX       : 11.838
FLOATING-POINT INDEX: 21.420
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          863.84  :      22.15  :       7.28
STRING SORT         :          114.12  :      50.99  :       7.89
BITFIELD            :      2.5832e+08  :      44.31  :       9.26
FP EMULATION        :          120.92  :      58.02  :      13.39
FOURIER             :           19868  :      22.60  :      12.69
ASSIGNMENT          :          21.244  :      80.84  :      20.97
IDEA                :            3476  :      53.16  :      15.78
HUFFMAN             :          1454.2  :      40.32  :      12.88
NEURAL NET          :          32.429  :      52.10  :      21.91
LU DECOMPOSITION    :          944.64  :      48.94  :      35.34
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.956
FLOATING-POINT INDEX: 38.619
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.527
INTEGER INDEX       : 11.862
FLOATING-POINT INDEX: 21.420
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          862.72  :      22.12  :       7.27
STRING SORT         :          114.72  :      51.26  :       7.93
BITFIELD            :      2.5823e+08  :      44.30  :       9.25
FP EMULATION        :          120.92  :      58.02  :      13.39
FOURIER             :           19820  :      22.54  :      12.66
ASSIGNMENT          :          21.306  :      81.07  :      21.03
IDEA                :          3495.8  :      53.47  :      15.87
HUFFMAN             :          1439.9  :      39.93  :      12.75
NEURAL NET          :          32.456  :      52.14  :      21.93
LU DECOMPOSITION    :           943.8  :      48.89  :      35.31
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 46.972
FLOATING-POINT INDEX: 38.588
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 4 CPU GenuineIntel Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz 2261MHz
L2 Cache            : 8192 KB
OS                  : Linux 3.0.4
C compiler          : gcc version 4.1.2 20080704 (Red Hat 4.1.2-50)
libc                : libc-2.5.so
MEMORY INDEX        : 11.557
INTEGER INDEX       : 11.846
FLOATING-POINT INDEX: 21.402
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
