Run 1 information
295361113521

curr elapsed nanoseconds 295361113521
curr elapsed seconds 295.36111352
curr smicount 0
curr tsc 667806897169
curr tsc in seconds 295.3426289242616289
===============================================
Run 2 information
303698423052

curr elapsed nanoseconds 303698423052
curr elapsed seconds 303.69842305
curr smicount 0
curr tsc 686657998011
curr tsc in seconds 303.6796702222697894
===============================================
Run 3 information
305017165686

curr elapsed nanoseconds 305017165686
curr elapsed seconds 305.01716568
curr smicount 0
curr tsc 689639939760
curr tsc in seconds 304.9984564150781513
===============================================
Run 4 information
304509501133

curr elapsed nanoseconds 304509501133
curr elapsed seconds 304.50950113
curr smicount 0
curr tsc 688492127916
curr tsc in seconds 304.4908279839336684
===============================================
Run 5 information
303583705902

curr elapsed nanoseconds 303583705902
curr elapsed seconds 303.58370590
curr smicount 0
curr tsc 686398453508
curr tsc in seconds 303.5648847114225390
===============================================
Run 6 information
304836153199

curr elapsed nanoseconds 304836153199
curr elapsed seconds 304.83615319
curr smicount 0
curr tsc 689229943347
curr tsc in seconds 304.8171324141157989
===============================================
Run 7 information
304134375513

curr elapsed nanoseconds 304134375513
curr elapsed seconds 304.13437551
curr smicount 0
curr tsc 687643543768
curr tsc in seconds 304.1155352545590117
===============================================
Run 8 information
304269071015

curr elapsed nanoseconds 304269071015
curr elapsed seconds 304.26907101
curr smicount 0
curr tsc 687944841800
curr tsc in seconds 304.2487865780146705
===============================================
Run 9 information
304633401871

curr elapsed nanoseconds 304633401871
curr elapsed seconds 304.63340187
curr smicount 0
curr tsc 688771969476
curr tsc in seconds 304.6145900210779938
===============================================
Run 10 information
305292109902

curr elapsed nanoseconds 305292109902
curr elapsed seconds 305.29210990
curr smicount 0
curr tsc 690249092672
curr tsc in seconds 305.2678588773911759
===============================================
Run 11 information
304024891832

curr elapsed nanoseconds 304024891832
curr elapsed seconds 304.02489183
curr smicount 0
curr tsc 687396260024
curr tsc in seconds 304.0061721567042261
===============================================
Run 12 information
304407020516

curr elapsed nanoseconds 304407020516
curr elapsed seconds 304.40702051
curr smicount 0
curr tsc 688260058600
curr tsc in seconds 304.3881935814280141
===============================================
Run 13 information
304368939543

curr elapsed nanoseconds 304368939543
curr elapsed seconds 304.36893954
curr smicount 0
curr tsc 688174212640
curr tsc in seconds 304.3502275591895365
===============================================
Run 14 information
303549700225

curr elapsed nanoseconds 303549700225
curr elapsed seconds 303.54970022
curr smicount 0
curr tsc 686321653308
curr tsc in seconds 303.5309192446595191
===============================================
Run 15 information
305503789243

curr elapsed nanoseconds 305503789243
curr elapsed seconds 305.50378924
curr smicount 0
curr tsc 690738119111
curr tsc in seconds 305.4841345024558560
===============================================
Run 16 information
304532453562

curr elapsed nanoseconds 304532453562
curr elapsed seconds 304.53245356
curr smicount 0
curr tsc 688543791652
curr tsc in seconds 304.5136766602126551
===============================================
Run 17 information
303941868957

curr elapsed nanoseconds 303941868957
curr elapsed seconds 303.94186895
curr smicount 0
curr tsc 687208433818
curr tsc in seconds 303.9231046027510187
===============================================
Run 18 information
306183278334

curr elapsed nanoseconds 306183278334
curr elapsed seconds 306.18327833
curr smicount 0
curr tsc 692276482269
curr tsc in seconds 306.1644871931064434
===============================================
Run 19 information
304590864456

curr elapsed nanoseconds 304590864456
curr elapsed seconds 304.59086445
curr smicount 0
curr tsc 688675844249
curr tsc in seconds 304.5720779156048800
===============================================
Run 20 information
304275984147

curr elapsed nanoseconds 304275984147
curr elapsed seconds 304.27598414
curr smicount 0
curr tsc 687963960475
curr tsc in seconds 304.2572419559989138
===============================================
elapsed time nanosec average 304035690580.45000000
elapsed time sec average 304.0356905804500000
elapsed tsc 687419681178.65000000
elapsed tsc sec 304.0165303387117745
elapsed SMI 0
