This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sring2014_cs533_SMI_project.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty author and editor in MPICH
Warning--empty publisher in MPICH
Warning--empty year in MPICH
Warning--empty year in NETPERF
Warning--empty year in LMB
Warning--empty author and editor in TUX
Warning--empty year in TUX
You've used 9 entries,
            1876 wiz_defined-function locations,
            523 strings with 4618 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 119
> -- 47
< -- 0
+ -- 21
- -- 12
* -- 73
:= -- 195
add.period$ -- 17
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 83
empty$ -- 180
format.name$ -- 12
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 38
num.names$ -- 7
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 7
width$ -- 10
write$ -- 75
(There were 7 warnings)
