\relax 
\citation{KD}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Testing}{1}}
\newlabel{sec:testing}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware and Software}{1}}
\newlabel{sub:hardware_and_software}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SMI Driver}{1}}
\newlabel{sub:smi_driver}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\expandafter \gdef \csname pgfplots@labelstyle@p4\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@p4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p4\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@p4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p5\endcsname {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*}}
\expandafter \gdef \csname pgfplots@show@ref@p5\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p5\endcsname {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*}}
\expandafter \gdef \csname pgfplots@show@ref@p5\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p5\endcsname {black={\pgfkeysnovalue },mark={star}}
\expandafter \gdef \csname pgfplots@show@ref@p5\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={star}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p5\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={diamond*}}
\expandafter \gdef \csname pgfplots@show@ref@p5\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={diamond*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p5\endcsname {red={\pgfkeysnovalue },densely dashed={\pgfkeysnovalue },every mark/.append style={solid,fill=red!80!black},mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@p5\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },densely dashed={\pgfkeysnovalue },every mark/.append style={solid,fill=red!80!black},mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SMI Length Investigation}{2}}
\newlabel{sub:km_smilength}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo code for SMI length algorithm}}{2}}
\newlabel{mk_smilengthpseudo}{{1}{2}}
\newlabel{p4}{{\expandafter\protect\csname pgfplots@show@ref@p4\endcsname}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption in ToC}}{2}}
\newlabel{km_smilength_short}{{2}{2}}
\newlabel{p4}{{\expandafter\protect\csname pgfplots@show@ref@p4\endcsname}{2}}
\newlabel{p5}{{\expandafter\protect\csname pgfplots@show@ref@p5\endcsname}{2}}
\newlabel{p5}{{\expandafter\protect\csname pgfplots@show@ref@p5\endcsname}{2}}
\newlabel{p5}{{\expandafter\protect\csname pgfplots@show@ref@p5\endcsname}{2}}
\newlabel{p5}{{\expandafter\protect\csname pgfplots@show@ref@p5\endcsname}{2}}
\newlabel{p5}{{\expandafter\protect\csname pgfplots@show@ref@p5\endcsname}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption in ToC}}{2}}
\newlabel{km_smilength_long}{{3}{2}}
\expandafter \gdef \csname pgfplots@labelstyle@p4\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@p4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p5\endcsname {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*}}
\expandafter \gdef \csname pgfplots@show@ref@p5\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@p6\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@p6\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wall time snapshot}}{3}}
\newlabel{km_timesnapshot}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}System Time Delay}{3}}
\newlabel{sub:km_system_time}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\newlabel{p4}{{\expandafter\protect\csname pgfplots@show@ref@p4\endcsname}{3}}
\newlabel{p5}{{\expandafter\protect\csname pgfplots@show@ref@p5\endcsname}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption in ToC}}{3}}
\newlabel{km_timedelay1}{{5}{3}}
\newlabel{p6}{{\expandafter\protect\csname pgfplots@show@ref@p6\endcsname}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption in ToC}}{3}}
\newlabel{km_timedelay2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Linux Compilation and NBench}{3}}
\newlabel{sub:km_performance}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\citation{WK1}
\citation{MPICH}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single thread performance}}{4}}
\newlabel{fig:km_single}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}MPI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four cores, hyperthreading off}}{5}}
\newlabel{fig:km_4core}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces four cores with hyperthreading on}}{5}}
\newlabel{fig:km_ht}{{9}{5}}
\citation{KD}
\citation{NHPC}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MPI Benchmark Tests}}{7}}
\newlabel{ss_table1}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cap1}}{7}}
\newlabel{ss_graph1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cap2}}{7}}
\newlabel{ss_graph2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces cap3}}{7}}
\newlabel{ss_graph3}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cap4}}{7}}
\newlabel{ss_graph4}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison Between Machines with and without Hyperthreading Enabled}}{7}}
\newlabel{ss_table2}{{II}{7}}
\citation{KD}
\citation{NETPERF}
\citation{KD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Netperf}{8}}
\newlabel{sub:jm_netperf}{{\unhbox \voidb@x \hbox {II-G}}{8}}
\citation{LMB}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TCP throughput scaled against a baseline for varying levels of SMIs; Maximum Std. Deviation 1.5\%}}{9}}
\newlabel{jm_graph1}{{14}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 60 sec TCP Data Transfer, Long SMIs; Max Std-Dev is 102 MB}}{9}}
\newlabel{tab:jm_tcp}{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UDP throughput scaled against a baseline for varying levels of SMIs; Maximum Std. Deviation 1.2\%}}{9}}
\newlabel{jm_graph2}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces UDP Data Transfer, Long SMIs; GB Sent and GB Received in 60 sec; Max Std-Dev is 102 MB}}{9}}
\newlabel{tab:jm_udp}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}LMBench}{9}}
\newlabel{sub:lmbench}{{\unhbox \voidb@x \hbox {II-H}}{9}}
\citation{TUX}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}NBench}{10}}
\newlabel{sub:nbench}{{\unhbox \voidb@x \hbox {II-I}}{10}}
\citation{HYPSENT}
\citation{HYPCH}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Power}{11}}
\newlabel{sub:power}{{\unhbox \voidb@x \hbox {II-J}}{11}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{KD}{1}
\bibcite{WK1}{2}
\bibcite{MPICH}{3}
\bibcite{NHPC}{4}
\bibcite{NETPERF}{5}
\bibcite{LMB}{6}
\bibcite{TUX}{7}
\bibcite{HYPSENT}{8}
\bibcite{HYPCH}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}General Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
