\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Testing}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware and Software}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SMI Driver}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SMI Length Investigation}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}System Time Delay}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Linux Compilation and NBench}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}MPI}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Netperf}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}LMBench}{9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}NBench}{10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Power}{11}
\contentsline {section}{\numberline {III}General Conclusion}{12}
\contentsline {section}{References}{12}
